{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist/frontend_angular_v1",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
